PLATFORM=web
SESSION_VALUE=3600
SESSION_KEY=kings_SESSION_KEY
USER_ROLE=ADMIN
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DATABASE=0



# {
#     "type": "mysql",
#     "host": "kingsschool.cbxncdyutvch.us-east-2.rds.amazonaws.com",
#     "port": 3306,
#     "username": "admin",
#     "password": "kingsschool&admin",
#     "database": "kingsschool",
#     "synchronize": true,
#     "logging": false,
#     "entities": [
#         "dist/**/*.entity{.ts,.js}"
#       ],
#       "migrationsTableName": "custom_migration_table",
#       "migrations":["src/migration/*{.ts,.js}"],
#       "cli": {
#         "migrationsDir": "src/migrations"
#       },
#     "subscribers": [
#        "src/subscriber/**/*.ts"
#     ]
#  }